APP_EMAIL=YOUR_APP_EMAIL
APP_EMAIL_PASSWORD=YOUR_APP_EMAIL_PASSWORD

//   const { destination } = data;

//   const mailOptions = {
//     from: 'AxumHUB axumhub@gmail.com',
//     to: destination,
//     subject: 'Check Out Project Join Request',
//     html: `
//       <p style="color: blue;">...</p>
//     `
//   }

//   return transporter.sendMail(mailOptions, (error, info) => {
//     if (error) {
//       return error.toString()
//     }
//     return 'Email Sent!'
//   })
// })