APP_EMAIL=axumhub@gmail.com
APP_EMAIL_PASSWORD=axumhub@123
SECRET_OR_KEY=''
MONGODB_URI=''
CLIENT_ID='v6Sy2qkT2IoNsKHb8lyHMpGo9ZKML5HsE5ISS81x'
CLIENT_SECRET='nfUt0iyA37bptuOdVkCx4llkKsMKWDQZfbjRmq3ZzeFVaVGpRTsoeraIIRXQKUO5Ebn7fIPkbeMZ6d3wCWCr554peXw42rWnN4Q3yQPxsjpBGzLIpl0MFB2OiGkTysmP'
ETP_URL=https://ethiopia-identity-provider.herokuapp.com